
To build:

	Assuming that you've already installed ACS/Bayonne on your system, 
and that you have a valid C compiler, etc. all you have to do is type 'make' 
in this dir.  The Makefile will copy the binary into the /usr/libexec/tgi 
dir where it will be available for use by ACS/Bayonne scripts.

Have a look at the notes in the tgitest.c source code file for more details 
about what this is and how to use it.  It's fairly simple C code that can 
be easily adapted to do whatever you need in an ACS/Bayonne environment.

											-- Jay Vaughan
											   jv@teklab.com

