\documentclass[a4paper,10pt]{article}
\usepackage{html,a4}
\usepackage[english]{babel}
\usepackage{isolatin1}
\selectlanguage{english}
\usepackage{verbatim}

\newcounter{example}
\makeatletter
\newcommand{\listofexamples}{\@starttoc{xmp}}
\newcommand{\ecaption}[1]{\addcontentsline{xmp}{example}{#1}}
	       
\newcommand{\l@example}[2]{\@dottedtocline{1}{1.5em}{2.3em}{#1}{#2}}
% \newcommand{\l@exampleBis}[2]{\@dottedtocline{1}{1.5em}{2.3em}{#1}{#2}}
\makeatother

\newcommand{\exampleOne}[1]{\subsection*{#1} \ecaption{#1}}
\newcommand{\example}[3]
			{	
				\addtocounter{example}{1} 
				\exampleOne{Example \theexample: #1}
				\protect{\emph{Testing environment: #3}} 
				\subsubsection*{Source: #2.scr}
				\begin{quote}
				  \verbatiminput{./scr/#2.scr}
				\end{quote}
				\subsubsection*{Output: #2.out}
				\begin{quote}
				  \verbatiminput{./out/#2.out}
				\end{quote}
				\medskip
			}
\newcommand{\exampleBis}[3]
			{	
				\addtocounter{example}{1} 
				\exampleOne{Example \theexample: #1}
				\protect{\emph{Testing environment: #3}} 
				\subsubsection*{Source: #2a.scr}
				\begin{quote}
				  \verbatiminput{./scr/#2a.scr}
				\end{quote}
				\subsubsection*{Source: #2b.scr}
				\begin{quote}
				  \verbatiminput{./scr/#2b.scr}
				\end{quote}
				\subsubsection*{Output: #2.out}
				\begin{quote}
				  \verbatiminput{./out/#2.out}
				\end{quote}
				\medskip
			}

\setlength{\parindent}{0pc}

\date{\LARGE May 2003}
 \title{\Huge GNU Bayonne Script Examples}
\author	{
		\huge Luca Bariani \\ 	
		LucaBariani@Ferrara.Linux.it 
	}

\begin{document}


\maketitle

\thispagestyle{empty}
\begin{center}
		\bigskip	
		
		\Large GNU Bayonne 
		
		http://www.gnu.org/software/bayonne 
		
		\bigskip	

		\Large Ferrara Linux User Group

		http://Ferrara.Linux.it 
\end{center}
\newpage
\pagenumbering{roman}
\tableofcontents
\newpage
\section*{List of Examples}
\listofexamples
\newpage

\pagenumbering{arabic}
\section{Introduction}

GNU Bayonne is a script driven telephony application server.  As such, it
has it's own scripting language built by class extension from the GNU
ccScript interpreter.

The main characteristics of the ccScript scripting language are described in
the document: \textbf{GNU Bayonne Script Programming Guide}; this
document gives a lot of examples to show how programming Bayonne using
ccScript.

\medskip

Every example of this document is tested in the indicated environment
(Bayonne version, ccScript version, \dots) and the output reported after the source.

\medskip

This document will never be complete: there are always new examples to add (by adding new feature og changing it).

\section{Before you begin}

\subsection{Testing }

Every example of this document has been tested with Ccscript and/or Bayonne version's as reported in the \emph{Testing environment} line.
To run example \emph{example.scr} and get the output \emph{example.out} as reported here follow this steps:
\begin{itemize}
  \item Testing environment: Ccscript (only):
  \begin{itemize}
  	\item \verb=ccscript example.scr= 
  \end{itemize}	
  \item Testing environment: Ccscript, Bayonne 1.0.x: 
        \begin{itemize}
           \item start Bayonne 1.0.x with Dummy driver from a root shell with \\ \verb=bayonne_start -x -driver dummy= 
	   \item start example from another shell with 
	         \\ \verb=bayonne_control start 0 example=
		 \\you'll see output in the Bayonne starting shell.
		 \\Note 1: the script \emph{example.scr} must be located in the directory \emph{/usr/\-share/\-ccScript} (or in the path indicated by \emph{bayonne.conf} configuration file).
		 \\Note 2: when Bayonne server is running, after every change on \emph{example.scr} the server needs to recompile the script with the command \verb=bayonne_control compile=.
	\end{itemize}   
  \item Testing environment: Ccscript, Bayonne 1.2.x: 
        \begin{itemize}
           \item start Bayonne 1.2.x with Dummy driver from a root shell with \\ \verb=bayonne -x --driver dummy= 
	   \item start example from another shell with 
	         \\ \verb=bayonne --control start 0 example=
		 \\you'll see output in the Bayonne starting shell.
		 \\Note 1: the script \emph{example.scr} must be located in the directory \emph{/usr/\-local/\-share/\-bayonne} (or in the path indicated by \emph{bayonne.conf} configuration file).
		 \\Note 2: when Bayonne server is running, after every change on \emph{example.scr} the server needs to recompile the script with the command \verb=bayonne --control compile=.
	\end{itemize}   
\end{itemize}

\subsection{Dummy Driver}

The Dummy driver simulates IVR hardware behavior using a normal sound card and a keyboard, so it's possible to run Bayonne without the specific IVR hardware; it's very useful to make a testing/developing environment or to try Bayonne itself.

Using Dummy driver is very simple:
\begin{itemize}
  \item voice input and audio output work through sound card;
  \item the phone keyboard works through PC keyboard (key: 0\dots9, * and \#);
  \item an incoming call begins through the `space' key;
  \item a call ends through the `H' key (hang up).
  \item dial tone through the `D' key (dialtone).
  \item busy tone through the `B' key (busytone).
  \item exit `X' key (exit).
\end{itemize}

So a phone call simulation is very easy:
\begin{itemize}
  \item call start through `space' key;
  \item call progress: voice input and output through audio card, numeric input through keyboard (key: 0\dots9, * and \#);
  \item call end through 'H` key.
\end{itemize}

\subsection{Right ending}

Every Bayonne script program must end with the \emph{exit} instruction, so everything is closed in the right mode. Without the \emph{exit} instruction, a Bayonne script has an infinite loop. With Ccscript only (without Bayonne) a script can end without the \emph{exit} instruction without any error. The first two examples are equal, but have different \emph{testing environment}, so they have completely different output and behavior.

\example{exit, ccscript}{luca-noexit1}{Ccscript 2.5.1}

The output is three lines only, the first is the compile report, the last is for exit and the second is the real output of the script.

\example{exit, bayonne}{luca-noexit2}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}

The output is an infinite loop, to end this we must press `H' and terminate the call.


\section{Variables}

The basic use of Ccscript variables needs the \emph{set} instruction (assignment, concatenation); to delete a variable value there is the \emph{clear} instruction. The instruction \emph{slog} is very useful for logging out messages. 

\subsection{Definition and use}

A basic variable is defined with the \emph{set} instruction; an undefined variable is like an empty one.

\example{set, clear, slog}{luca-set1}{Ccscript 2.5.1}

The second line is empty because the variable is undefined, the forth line is empty because variable has been cleared.

\medskip

The \emph{set} instruction is used in assignment, but in some cases for this purpose the symbol `=' can be used. Using multiple values with \emph{set} instruction we got string concatenation.
\example{assignment, concatenation}{luca-set2}{Ccscript 2.5.1}

The instructions \emph{set.min} and \emph{set.max} allow variable assignment/definition getting the minimum/maximum value from the specified list.
The instruction \emph{swap} allows setting two variables to each other's value.


\example{min, max, swap}{luca-set3}{Ccscript 2.5.1}

\subsection{Basic numerical operations}

The instructions \emph{inc} and \emph{dec} perform the basic numeric operations.

\example{inc, dec, sum, difference}{luca-inc}{Ccscript 2.5.1}

\section{Packages}

A Ccscript package provides new commands and properties to your script.  These new features are defined in external modules. To import a package and use its functions there is the command/directive \emph{use}, so \emph{use mypack} imports the package mypack.

\subsection{Digits}
The \emph{digits} package provides properties allowing manipulation of strings.  While intended for strings of digits, it works equally well on generic strings.

The \emph{trim} instruction normalizes a string to a specific length.  Normalization can be based on specific offset: start, middle, end.  If no offset is specified the default is start.  Offset indexing begins with 0, as is the case in Python and Perl.
\example{digits, trim}{luca-digits1}{Ccscript 2.5.1}
\example{digits, trim}{jim-digits1}{Ccscript 2.5.1}

The \emph{chop} instruction cuts digits from a specific offset: start, middle, end.  \emph{Chop} is the inverse of \emph{trim}.  Where \emph{trim} saves the specified part of the string, \emph{chop} deletes it.
\example{digits, chop}{luca-digits2}{Ccscript 2.5.1}

The \emph{delete} instruction deletes a specific digit if present in the specified position.
\example{digits, delete}{luca-digits3}{Ccscript 2.5.2}
\example{digits, delete}{jim-digits3}{Ccscript 2.5.2}

The \emph{insert} instruction inserts a digit in a specific offset.  \emph{Insert} did not accept the \emph{end} keyword until ccscript 2.5.2.

\example{digits, insert}{luca-digits4}{Ccscript 2.5.1}
\example{digits, insert}{jim-digits4}{Ccscript 2.5.1}

The \emph{prefix} instruction inserts a digit in at a beginning of a string, but only if it's not already present.  Using an offset or the \emph{end} keyword leaves the string unchanged.
\example{digits, prefix}{luca-digits5}{Ccscript 2.5.1}
\example{digits, prefix}{jim-digits5}{Ccscript 2.5.1}

The \emph{replace} instruction replace a character with different string, at the specific offset.
\example{digits, replace}{luca-digits6}{Ccscript 2.5.1}
\example{digits, replace}{jim-digits6}{Ccscript 2.5.1}
Replacing a character with another string:
\example{digits, replace/2}{luca-digits7}{Ccscript 2.5.1}


\subsection{Random}
The \emph{random} package provides a flexible random number generator (RNG).  The RNG may be seeded with a known value at any time.  If no seed is used the current time of day is used.
\example{random}{jim-random1}{Ccscript 2.5.1}

There are several modifiers for the random number stream.
\begin{description}
	\item[seed:] It is possible to reseed the RNG every time it is used.  This is usually A Bad Idea (tm).
	\item[count:] Generate multiple random numbers, summing them together.  An example of where this is useful is in simulating rolls of dice.  For example, \textbf{random.6 count=2} returns a value from 2 to 12 inclusive, simulating the roll of two 6 sided dice.
	\item[offset:] Normally the RNG generates numbers >= 1.  This can be changed by with the offset.  For example, \textbf{random.6 offset=3} generates a random number from 4 to 9 inclusive.
	\item[min:] Ensures the number generated is at least the minimum value.  If the number is $<$ min it is set to min.
	\item[max:] Ensures the number generated is less than or equal to max.  If the number is $>$ max it is set to max.
	\item[reroll:] Once the min, max, offset, and count are factored in, if the resulting value is less than the reroll value then a new number is generated.  Hence it's possible to let the user roll 2 6 sided dir until the total is 5 or more.
\end{description}

\example{random}{jim-random2}{Ccscript 2.5.1}
Notice the way min and max are defined.  As can be seen in the following example, careless use weights the RNG stream to the minimum/maximum, which is probably not what is wanted.  Use a range and an offset to get a true set of random numbers in a given range.
\example{random}{jim-random3}{Ccscript 2.5.1}


\subsection{Sort}
The \emph{sort} package allows sorting data structures such as a fifo, stack, list,\dots
\example{sort, sequence}{luca-sort1}{Ccscript 2.5.1}
\example{sort, list}{luca-sort2}{Ccscript 2.5.1}


\section{Data structures}

Ccscript allows some complex data structures and some specific and automatic operations on them.

\subsection{Time and Date}

Ccscript allows time and date manipulation with particular data structures. For definition and assignment there are instructions \emph{set.time} and \emph{set.date}. These data structures support basic operation like \emph{inc} and \emph{dec} which results are always valid time or date values.

\example{date}{luca-date}{Ccscript 2.5.1}
\example{time}{luca-time}{Ccscript 2.5.1}


\subsection{Counter}

A \emph{counter} data structure is a variable which is incremented at every use.

\example{counter}{luca-count}{Ccscript 2.5.1}


\subsection{Dynamic structures: Fifo, Stack, Sequence}

The \emph{stack} and \emph{fifo} are dynamic structures (FIFO = First In First Out, Stack = LIFO = Last In First Out); they store values with \emph{post} instruction and release them at every use, a value can be deleted with \emph{remove}.  Of course using \emph{post} and \emph{remove} don't release a value from structure. 

\example{stack}{luca-stack}{Ccscript 2.5.1}

FIXME fifo bug FIXME

\example{fifo}{luca-fifo}{Ccscript 2.5.1}

The \emph{sequence} structure is also dynamic, but doesn't remove a value after using it: when the last element is used, the next referenced is the first again. So from a not empty sequence is always possible getting values. With instructions \emph{post} and \emph{remove} is possible to add/remove values to/from sequence.

\example{sequence}{luca-sequence}{Ccscript 2.5.1}

\subsection{Array}

Ccscript array are not dynamic, but have a finite and fixed size.
Arrays support three different notation (with array \%vett):
\begin{itemize}
	\item Direct access: the $n^{th}$ element is referred by \%vett.n; 
	\item Index access: the $n~{th}$ element is refereed directly by \%vett, but there is the need to set index \%n.index to value n;  
	\item Hash access: the $n^{th}$ element is refereed by \%vett\#n. 
\end{itemize}

\example{array}{luca-array}{Ccscript 2.5.1}

\subsection{List}

A list is a set of variables separated by a token (the default token is `,' and is stored in \%script.token).  To access the $n{th}$ element there is the \%list.n notation.

\example{list, definition, access}{luca-list}{Ccscript 2.5.1}

The fifth line has no value because the token `-' is unrecognized, in the sixth one the output is right because \%script.token changed to `-'.

\medskip

In the package string (\emph{use string}) there are some useful functions for lists. To create a list from several variables there is the instruction \emph{string.pack}, so in the following examples lists are also called packed strings.

\example{packed string, definition}{luca-pack1}{Ccscript 2.5.1}

In the output line there are the results of the different kind of list creation.

\medskip

The \emph{string.pack} instruction allows appending, while \emph{string.repack} and \emph{string.clear} allow list redefine and list clear respectively.
\example{packed string, append, clear, redefine}{luca-pack2}{Ccscript 2.5.1}

With \emph{string.unpack} instruction is possible to extract values from a list, while with \emph{string.cut} values are removed from list too.

\example{packed string, get value, remove value}{luca-pack3}{Ccscript 2.5.1}

\subsection{Duplication}

The instruction \emph{dup} allows the duplication of a data structure.
\example{dup}{luca-dup}{Ccscript 2.5.1}

\section{Properties}

A Ccscript property is basically a function applied to a variable using the dot notation \emph{\%var.property}; this property function can return an internal value, like the maximun size of dynamic structure, or something else. Many property are defined into external package, so there's the need to import them (\emph{use package}).

\subsection{Basic}

The \emph{type} and \emph{size} property get the basic information about data structures or variables.

\example{type, size}{luca-typesize}{Ccscript 2.5.1}

\subsection{Date}

In the \emph{date} package there are some useful properties to get year, month, day values or day name.  

FIXME (monthof) FIXME

\example{date}{luca-dateProp}{Ccscript 2.5.1}

\subsection{Time}
In the \emph{time} package there are some useful properties to get hour, minute, second values.  
\example{time}{luca-timeProp}{Ccscript 2.5.1}

\subsection{String}
In the \emph{string} package there are some useful properties to uppercase, lowercase and capitalize a string.  
\example{string}{luca-stringProp}{Ccscript 2.5.1}

\subsection{Miscellaneous}
The property \emph{each} of package \emph{digits} creates a list of all digits of a string.
\example{each}{luca-each}{Ccscript 2.5.1}

\section{Conditional structures, loops}

In this section there are examples for basic loops, conditional structures and conditional loops.

\subsection{Finite loops}

To loop \emph{n} times there are the following instructions:
\begin{itemize}
	\item \emph{repeat}: to loop \emph{n} times without an index;
	\item \emph{for}: to loop with the indicated index values;
	\item \emph{foreach}: to loop with index values from a list structure.
\end{itemize}
these instructions are all closed by the instruction \emph{loop}.

\example{repeat}{luca-repeat}{Ccscript}
\example{for}{luca-for}{Ccscript}
\example{foreach}{luca-foreach}{Ccscript 2.5.1}

\subsection{Conditions}

Ccscript conditions are of two types: numerical ones and string ones.

\medskip

The numerical conditions are:
\begin{itemize}
	\item -eq or $=$: equal;
	\item -ne or $<>$: not equal;
	\item -lt or $<$: less then;
	\item -le or $<=$: less equal;
	\item -ge or $>=$: greater equal;
	\item -gt or $>$: greater then.
\end{itemize}

The next two examples have the same output.
\example{numerical conditions}{luca-cond1}{Ccscript 2.5.1}
\example{numerical conditions, symbols}{luca-cond2}{Ccscript 2.5.1}

The string conditions are:
\begin{itemize}
	\item .eq. or `==': equal;
	\item .ne. or `!=': not equal;
	\item \$i$<$ or `\$+': returns true if the argument on the left is found in the argument on the right using strnicmp(3).  If the argument on the left is shorter than the argument on the right, only the first n characters will be compared, where n is the length of the argument on the left.  This operator is case-insensitive;
	\item \$$>$ or `\$-': returns true if the argument on the left is found in the argument on the right using strnicmp(3).  If the argument on the left is shorter than the argument on the right, then only the n rightmost characters will be compared, where n is the length of the argument on the left.  This operator is case-insensitive.
\end{itemize}

The next two examples have the same output.
\example{string conditions}{luca-cond3}{Ccscript 2.5.1}
\example{string conditions, symbols}{luca-cond4}{Ccscript 2.5.1}

For strings Ccscript allows a case sensitive condition:
\begin{itemize}
	\item \$: returns true if the string given by the left argument is found in the string given by the right argument using strstr(2); this operator is case-sensitive.
\end{itemize}

\example{string conditions, case sensitive}{luca-cond5}{Ccscript 2.5.1}

Two or more conditions can be composed using the operators \emph{and} and \emph{or}.
\example{conditions, and, or}{luca-cond6}{Ccscript 2.5.1}


\subsection{Conditional structures}

Ccscript has two conditional structures:
\begin{itemize}
	\item if
	      \\ \emph{if} condition \emph{then}
	      \\ \emph{if} condition \emph{then} \emph{endif}
	      \\ \emph{if} condition \emph{then} \emph{else} \emph{endif}
	\item case
	      \\ \emph{case} condition \emph{endcase}
	      \\ \emph{case} condition \emph{otherwise} \emph{endcase}
\end{itemize}

\example{if}{luca-if}{Ccscript 2.5.1}

In the following example there is a \emph{case} with mutual exclusive condition:
\example{case, mutual exclusive conditions}{luca-case1}{Ccscript 2.5.1}
In the following example there is a \emph{case} without mutual exclusive condition:
\example{case, overlap conditions}{luca-case2}{Ccscript 2.5.1}
By output it's possible to see that in the \emph{case} structure when one condition is true all other condition are ignored.

\subsection{Conditional loops}

To make loop with initial and/or end conditions Ccscript has \emph{do} \emph{loop} structure:
\begin{itemize}
	\item \emph{do}: loop start, \emph{do condition} to start a loop with a initial condition;
	\item \emph{loop}: loop end, \emph{loop condition} to close a loop with an ending condition.
\end{itemize}

The \emph{loop} instruction supports conditions with commands \emph{for}, \emph{foreach} and \emph{repear}, but in these cases is often used without condition.

\example{do condition loop}{luca-doloop1}{Ccscript 2.5.1}
\example{do loop condition}{luca-doloop2}{Ccscript 2.5.1}
\example{do condition loop condition}{luca-doloop3}{Ccscript 2.5.1}

\subsection{Loop override}

Every Ccscript loop behavior can be forced with two instruction:
\begin{itemize}
	\item \emph{continue}: continue a loop beginning the next cycle; 
	\item \emph{break}: break a loop jumping to the next instruction after the loop. 
\end{itemize}
Both instruction can have a condition.
\example{break, continue}{luca-breakcontinue}{Ccscript 2.5.1}
From output it's important to note that:
\begin{itemize}
	\item in the line 5 the loop continues: there is no line "after continue and break index: 2", but "before continue and break index: 3";
	\item in the line 7 the loop breaks: there is no line "after continue e break index 3", but "Second loop";
	\item in the line 11 the loop continues: there is no line "after continue and break index: 2", but "before continue and break index: 3";
	\item in the line 12 the loop breaks: there is no line "after continue and break index: 2", but exit.
\end{itemize}

\section{Labels and jumps}

Ccscript supports two kind of labels, one defined with \emph{label} instruction, the other defined with \emph{::label} syntax.

\subsection{Skip}
Label defined with \emph{label} instruction can be used with \emph{skip} instruction.
\example{label, skip}{luca-labelskip}{Ccscript 2.5.1}

The output shows this kind of loop.

\subsection{Goto}
Label defined with \emph{::label} syntax can be used with \emph{goto} and \emph{gosub} instructions.
\example{label, goto}{luca-labelgoto}{Ccscript 2.5.1}

The output shows again a kind of loop.

\medskip

The \emph{goto} instruction supports variable assignment too.
\example{label, goto/2}{luca-labelgoto2}{Ccscript 2.5.1}

The \emph{if} structure support implicit \emph{goto ::label} statement. 
\example{label, if}{luca-labelif}{Ccscript 2.5.1}
From output it's possible to that there is a goto behavior without a got statement.

\subsection{Subroutine}
The structure \emph{gosub ::label \dots return} supports subroutines, with parameter passing and supporting return values.
\medskip
The basic structure is the following (where only global params are used):
\example{gosub, global params}{luca-gosub}{Ccscript 2.5.1}
To use returning value in the \emph{return} statement:
\example{gosub, ret value}{luca-gosub2}{Ccscript 2.5.1}
To use local params:
\example{gosub, local params}{luca-gosub3}{Ccscript 2.5.1}

\subsection{Scope}
Using subroutine changes the scope of local variables:
\example{local and global variables}{luca-scope}{Ccscript 2.5.1}
Variable defined within a subroutine is in local scope, so out of the subroutine scope the variable is undefined.

\section{Events}

Ccscript is event driven scripting language. An event is something that happens out of the normal processing flow. When an event happens, the corresponding event handler, if present, is called.

\subsection{Hangup}
Hangup is one of the most important Bayonne's event, it notifies when a phone call ends by user.
\example{Hangup}{luca-hangup}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}

With \emph{Dummy driver} to generate a hangup event is necessary to hit `H' key.

\subsection{Input}
Every key pressed on the phone keyboard generates two events: a general one (\emph{dtmf}) and a specific one (\emph{0\dots9, star, pound}).

\medskip

The \emph{dtmf} event notifies when a key is pressed (every key from phone keyboard):
\example{input dtmf}{luca-input-dtmf}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}
To get this output press all the phone keys, then hangup.

\medskip

To notify for specific input tone there are events \emph{0\dots9, pound, star} (for input 0\dots9, `\#', `*' respectively).

\example{input single tone}{luca-input-single}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}
To get this output press all the phone keys, then hangup.

\subsection{Scope}
Event handler have specific scope, so using labels like \emph{::label} implies event handler redefinition.
\example{event scope}{luca-eventScope}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}

In this example output is important to note that:
\begin{itemize}
	\item the key 2 in the second line is ignored (no handler \verb=^2= or \verb=^dtmf= are present);
	\item the key 1 in the fourth line is a valid input (the handler \verb=^1= is present); 
	\item the key 1 in the seventh line is not more a valid input (the handler \verb=^1= is not present); 
	\item the key 2 in the ninth line is now valid (the handler \verb=^2= is present). 
\end{itemize}

\subsection{Timeout event}

A \verb=^timeout= event occours when timed operation timed out; there are examples in the next sections:
\begin{itemize}
	\item for \emph{collect} see \ref{collect-timeout};
	\item for \emph{libexec} (TGI call) see \ref{tgi-timeout} and  \ref{tgi-timeout2};
\end{itemize}

\subsection{Time event}

Bayonne lets program an event timeout from calling time or current time, the called event is \verb=^time=. To set the timeout:
\begin{itemize}
	\item \verb=sync.exit sec= and \verb=sync.start sec=: the \verb=^time= is called after \emph{sec} seconds from the calling start. 
	\item \verb=sync.current sec=: the \verb=^time= is called after \emph{sec} seconds from the current time. 
\end{itemize}
If the \verb=^time= event is non handled by script, \emph{sync.start} and {sync.current} do nothing, \emph{sync.exit} instead calls \verb=^hangup= event (if  \verb=^hangup= is missig the script exits).

\smallskip

Here how to use  \verb=sync.exit sec= and  \verb=^time=:

\example{sync.exit, time event}{luca-event-time1}{Ccscript 2.5.5,Bayonne 1.2.8}

Here with  \verb=sync.exit sec= only, without \verb=^time=: 

\example{sync.exit only}{luca-event-time2}{Ccscript 2.5.5,Bayonne 1.2.8}

By output it's possible to see that the \verb=^hangup= is called because  \verb=^time= is missing.

\example{sync.start, time event}{luca-event-time3}{Ccscript 2.5.5,Bayonne 1.2.8}

Here with  \verb=sync.start sec= only, without \verb=^time=: 

\example{sync.start only}{luca-event-time4}{Ccscript 2.5.5,Bayonne 1.2.8}

By output it's possible to see that the \verb=^hangup= isn't called by \verb=^time= miss.

\medskip

At last \verb=sync.current sec= and  \verb=^time=:

\example{sync.current, time event}{luca-event-time5}{Ccscript 2.5.5,Bayonne 1.2.8}


\subsection{Event ``event''}

Bayonne uses the event \verb=^event= to interprocess signal notification. See subections \ref{signals} for the examples.


\section{Audio}

To perform telephone output Bayonne uses the following instructions:
\begin{itemize}
	\item play: to reproduce audio file;
	\item speak: to reproduce audio file composing phrases;
	\item tone: to generate beeps or other signals.
\end{itemize}

Audio files must have a particular format and characteristics. Supported formats are '.au' and '.wav'; the audio file must be 8 bit, 8 Khz, mono (these characteristics are due to phone standards).

\subsection{Play}
The \emph{play} command doesn't need the extension of the file to play, it's determined from the default in the configuration file. The path used by Bayonne to find the audio file changes a lot by syntax used in the play command; often this path change with the values of global variable \%session.voice. Assuming that \%session.voice has VOICE value, there is (assuming '.au' the default extension):

\begin{itemize}
	\item Bayonne 1.0.x:
	\begin{itemize}
		\item \verb=play audio=: Bayonne plays /usr/\-share/\-aapromps/\-VOICE/\-audio.au;
		\item \verb=play dir:audio=: Bayonne plays /usr/\-share/\-aapromps/\-dir/\-au\-dio\-.au;
		\item \verb=play dir::audio=: Bayonne plays /home/\-bayonne/\-apps/\-dir/\-VOICE/\-au\-dio.au;
		\item \verb|play prefix=/dir audio|: Bayonne plays /dir/audio.au;
	\end{itemize}
	\item Bayonne 1.2.x:
	\begin{itemize}
		\item \verb=play audio=: Bayonne plays /usr/\-local/\-share/\-bayonne/\-VOICE/\-audio\-.au;
		\item \verb=play dir:audio=: Bayonne plays /usr/\-local/\-share/\-bayonne/\-sys/\-dir/\-au\-dio.au;
		\item \verb=play dir::audio=: Bayonne plays /home/\-bayonne/\-dir/\-VOICE/\-audio\-.au;
		\item \verb|play prefix=/dir audio|: Bayonne plays /dir/audio.au;
	\end{itemize}

\end{itemize}
The \emph{play} command supports more file to play.

\medskip

For Bayonne 1.0.x:
\example{play /1.0.x}{luca-play1}{Ccscript 2.5.1, Bayonne 1.0.10}
For bayonne 1.2.x:
\example{play /1.2.x}{luca-play2}{Ccscript 2.5.1, Bayonne 1.2.4}

\subsection{Speak}

The \emph{speak} command can play audio file like \emph{play}:

\medskip
For Bayonne 1.0.x:
\example{speak /1.0.x}{luca-speak1}{Ccscript 2.5.1, Bayonne 1.0.10}
For bayonne 1.2.x:
\example{speak /1.2.x}{luca-speak3}{Ccscript 2.5.1, Bayonne 1.2.4}

But doesn't support `prefix' directive (as you can see from the last output line).

To play audio file \emph{play} is better than \emph{speak}, The \emph{speak} command is used to compose vocal phrases.

The \emph{speak} supports a lot of directives (\&directive):
\begin{itemize}
	\item \&spell: plays all digits of a string or of a number;
	\item \&number: vocalize a number composing thousands, hundreds, tens, unit, \dots
\end{itemize}
Digits, numbers, alphabetic letters used by \emph{speak} are found (by default) in /usr/\-share/\-aaprompts/ (with VOICE subdirectories).

\medskip
For Bayonne 1.0.x:
\example{speak, spell, number /1.0.x}{luca-speak2}{Ccscript 2.5.1, Bayonne 1.0.10}
For Bayonne 1.2.x:
\example{speak, spell, number /1.2.x}{luca-speak4}{Ccscript 2.5.1, Bayonne 1.2.4}

By the output it's possible to see that:
\begin{itemize}
	\item speak \&number \%var1 say "1 hundred and twenty 3" (in the example audio file are not present, so speak stops after first file fail);
	\item speak \&spell \%var1 say "1, 2, 3" (in the example audio file are not present, so speak stops after first file fail);
	\item speak \&spell \%var2 say "s, t, r, i, n, g" (in the example audio file are not present, so speak stops after first file fail);
\end{itemize}
Using, for examples, VOICE = UsEngM it's possible to get correct audio output.

\section{Input}

Bayonne handles two types of input: audio/voice and keyboard digits. The first one is got with \emph{record} command, the second one is got with \emph{collect} command (keyboard digits can be read using events too).

\subsection{Record}

The \emph{record} command receives audio/voice input and stores it in a file, the audio file created has the same type and format of audio files used by the \emph{play} command.

The \emph{record} command has the format: \verb=record audio length term= with:
\begin{itemize}
	\item audio: name of audio file to record, the name can have extension (au/wav) or not (default is used);
	\item length: maximum record time, after this time the recording ends;
	\item term: digit set that can be used to end recording before timeout.
\end{itemize}
By default (of configuration file) recorded files are saved in \emph{/var/bayonne} for Bayonne 1.0.x ans into \emph{/var/lib/bayonne} for Bayonne 1.2.x. This path may be overridden via \verb|record prefix=/path audio length term|.

\medskip
For Bayonne 1.0.x:
\example{record /1.0.x}{luca-record}{Ccscript 2.5.1, Bayonne 1.0.10}
For Bayonne 1.2.x:
\example{record /1.2.x}{luca-record1}{Ccscript 2.5.1, Bayonne 1.2.4}

The two recordings end by pressing term keys. You can see the files were created in the appropriate directories.

Changing term keys and specifying audio format:

\example{record, au/wav}{luca-record2}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}

The result is very like the previous one.

\subsection{Collect}

The \emph{collect} instruction reads input from phone keyboard. The \emph{collect} command has the form \verb=collect count timeout term ignore= with:
\begin{itemize}
	\item count: maximum number of digits to read, after count digits read, \emph{collect} ends;
	\item timeout: maximum time pause between two following digits, after this timeout \emph{collect} ends;
	\item term: digits to be used to end \emph{collect} before count or timeout;
	\item ignore: digits to be ignored in the output of \emph{collect}.
\end{itemize}
The output of the \emph{collect} instruction is stored in the global variable \emph{\%session.digits}.

\example{collect/1}{luca-collect1}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}

By the output it's to see that all pressed digits are stored in \emph{\%session.digits} but not \# ignored and * used for term. 

\medskip
Every digits can be ignored or used to term:

\example{collect/2}{luca-collect2}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}

After "count" digits pressed the \emph{collect} ends:

\example{collect/3}{luca-collect3}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}
From the output you can see that the term digit is not pressed.
\medskip
Waiting "timeout" seconds between two digits the \emph{collect} ends:

\example{collect/4}{luca-collect4}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}
From the output you can see that the term digit is not pressed and the maximum number of digits is not reached.
\medskip
Using two or more \emph{collect}, digits in \%session.digits are appended and digits of the first \emph{collect} are counted in the second \emph{collect} too.

\example{collect, append}{luca-collect5}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}

The instruction \emph{cleardigits} clears \%session.digits (like \verb=clear %session.digits=) and let using more \emph{collect} without problems or digits appending:

\example{collect, cleardigits}{luca-collect6}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}

\label{collect-timeout}

When the collect's timeout occours, then the \verb=^timeout= event is generated (it can be handled or not).

\example{collect, timeout}{luca-timeout-collect}{Ccscript 2.5.5, Bayonne 1.2.8}

This output is obtained without pressing any phone key.

\subsection{Input with events}
As seen in the event section, every phone digits can generate an event, so event handler can be used to read input. Digits values are still stored in \%session.digits.

\example{input event}{luca-input-event}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4}
The output is very like \emph{collect} behavior with \# term digit (but in this case the \# digit is stored in \%session.digits).

\section{TGI}

The TGI module lets Bayonne to interact with external languages like Perl and Python.

\medskip

The TGI call is made using \emph{libexec} command in the form: \\
\verb=libexec timeout outscript %param= \\
with
\begin{itemize}
	\item timeout: maximum time waited by Bayonne for external script ending (after the timeout a \verb=^timeout= event occours);
	\item outscript: external script invoked;
	\item \%param: set of params (empty or with a lot of element) for the invoked script.
\end{itemize}

The default path for external script to be invoked is /usr/libexec/bayonne (Bayonne 1.0.x) or /usr/local/libexec/bayonne (Bayonne 1.2.x).

\subsection{Perl}

To exchange data with perl scripts, TGI has two instructions:
\begin{itemize}
	\item \$TGI::QUERY\{'param'\}: import the values of the \emph{param} variables, this variable must be passed in the command line;
	\item TGI::set("ccscript\_var",\$perl\_var): export the value to ccscript, sets a ccscript value from a perl value.
\end{itemize}

A basic perl script is the follow:
\subsubsection*{luca-tgiperl1.pl}
\begin{quote}
   \verbatiminput{./scr/luca-tgiperl1.pl}
\end{quote}
To use this perl script:
\example{TGI perl}{luca-tgiperl1}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4, perl 5.6.1}
The variables \%var1 and \%var2 are passed to perl that return \%res value.

\medskip

In this second perl script variables are uppercase too:
\subsubsection*{luca-tgiperl2.pl}
\begin{quote}
   \verbatiminput{./scr/luca-tgiperl2.pl}	
\end{quote}
The Bayonne becomes:
\example{TGI perl, uppercase/lowercase}{luca-tgiperl2}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4, perl 5.6.1}

It's possible to see that:
\begin{itemize}
	\item uppercase and lowercase variables are correctly exported from perl to ccscript;
	\item uppercase variables aren't imported correctly from ccscript to perl.
\end{itemize}

A perl script can need several seconds to compute its operation:
\subsubsection*{luca-tgiperl3.pl}
\begin{quote}
   \verbatiminput{./scr/luca-tgiperl3.pl}
\end{quote}
The \emph{libexec} command has a timeout, if timeout is greater than perl script execution time, the results are imported (and printed) correctly:
\example{TGI perl, timeout/1}{luca-tgiperl3}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4, perl 5.6.1}

If timeout is lesser than perl script execution time, the results aren't imported (and printed) correctly: 
\example{TGI perl, timeout/2}{luca-tgiperl4}{Ccscript 2.5.1, Bayonne 1.0.10, Bayonne 1.2.4, perl 5.6.1}

From output it's possible to see that the \%result value is undefined because the perl script doesn't end before timeout.

\medskip

\label{tgi-timeout}

The tgi call can generate a \verb=^timeout= event:

\example{TGI perl, timeout event}{luca-timeout-tgi}{Ccscript 2.5.5, Bayonne 1.2.8, perl 5.6.1}



\subsection{Python}

To exchange data with python scripts, TGI has two instructions:
\begin{itemize}
	\item \$TGI.QUERY\{'param'\}: import the values of the \emph{param} variables, this variable must be passed in the command line;
	\item TGI.set("ccscript\_var",python\_var): export the value to ccscript, sets a ccscript value from a pyphon value.
\end{itemize}

A basic perl script is the follow (the python script must be executable with \emph{chmod +x python\_script.py}):
\subsubsection*{luca-tgipython1.py}
\begin{quote}
   \verbatiminput{./scr/luca-tgipython1.py}
\end{quote}
To use this perl script:
\example{TGI perl}{luca-tgipython1}{Ccscript 2.5.5, Bayonne 1.2.8, python 1.5.2}
The variables \%var1 and \%var2 are passed to python that return \%res value.

\medskip

In this second python script variables are uppercase too:
\subsubsection*{luca-tgipython2.py}
\begin{quote}
   \verbatiminput{./scr/luca-tgipython2.py}	
\end{quote}
The Bayonne becomes:
\example{TGI python, uppercase/lowercase}{luca-tgipython2}{Ccscript 2.5.5, Bayonne 1.2.8, python 1.5.2}

It's possible to see that:
\begin{itemize}
	\item uppercase and lowercase variables are correctly exported from python to ccscript;
	\item uppercase variables aren't imported correctly from ccscript to python, in fact \emph{Var1} is capitalized in ccscript and lowercase in python (if you use a capitalized \emph{Var1} in python you get an error from python itself).
\end{itemize}

A python script can need several seconds to compute its operation:

\subsubsection*{luca-tgipython3.py}
\begin{quote}
   \verbatiminput{./scr/luca-tgipython3.py}
\end{quote}
The \emph{libexec} command has a timeout, if timeout is greater than python script execution time, the results are imported (and printed) correctly:
\example{TGI python, timeout/1}{luca-tgipython3}{Ccscript 2.5.5, Bayonne 1.2.8, python 1.5.2}

If timeout is lesser than python script execution time, the results aren't imported (and printed) correctly: 
\example{TGI python, timeout/2}{luca-tgipython4}{Ccscript 2.5.5, Bayonne 1.2.8, perl 1.5.2}

From output it's possible to see that the \%res value is undefined because the python script doesn't end before timeout.

\medskip

\label{tgi-timeout2}

The tgi call can generate a \verb=^timeout= event:

\example{TGI python, timeout event}{luca-timeout-tgi-python}{Ccscript 2.5.5, Bayonne 1.2.8, python 1.5.2}


\section{MultiProcessing}

Bayonne runs many threads/processes at the same time; one process can start, send signals, send data or join to another one. Unfortunaly, multiprocessing/multi\-threa\-ding cannot be used with dummy driver because it supports only one precess per time. For these examples I used a 4-port IVR card which driver supports 4 threads/processes at the same time.The following examples have at least two source file and one output file only.

\subsection{Start}

The \emph{start} command lanches a new thread/process. In the \emph{\%session.parent} global variables is stored the session id of the parent process that starts the new one.

\smallskip
With \verb=start.trunk trnk scrpt= Bayonne starts the script \emph{scrpt.scr} on the trunk \emph{trnk} if available (if the trunk is busy nothing happens). 

\exampleBis{Start, trunk}{luca-start1}{Ccscript 2.5.5, Bayonne 1.2.8}


With \verb=start.offset offst scrpt= Bayonne starts the script \emph{scrpt.scr} on the \emph{offst} trunk next to the currently used (is exist and is available).

\exampleBis{Start, offset}{luca-start2}{Ccscript 2.5.5, Bayonne 1.2.8}

With \verb=start.group grp scrpt= Bayonne starts the script \emph{scrpt.scr} on a trunk of the \emph{grp} group (if one is available). Trunks groups are defined in the \emph{bayonne-conf} configuration file. For this examples I use the follow definition:
\begin{verbatim}
[outgoing-trunks]
trunks = 2,3
\end{verbatim}

\exampleBis{Start, group}{luca-start3}{Ccscript 2.5.5, Bayonne 1.2.8}

With \verb=start ... scrpt %var1 %var2...= Bayonne starts the script \emph{scrpt.scr} with variables \emph{\%var1}, \emph{\%var2}, \dots initialized to the parent values.  

\exampleBis{Start, parameter passing}{luca-start4}{Ccscript 2.5.5, Bayonne 1.2.8}

When a child thread/process exits, a \verb=^child= event is notified to the parent (this event can be handled or not).

\exampleBis{Start, child notification}{luca-start5}{Ccscript 2.5.5, Bayonne 1.2.8}

\subsection{Signals}

\label{signals}

Bayonne use signals to send notification and data from one thread/process to another.

\smallskip

With \verb=send call-id= the thread/process sends a signal to the thread/process \emph{call-id}, the receiver can use the signal handling the event \verb=^event=; the receiver can recognize the sender by the global variable \emph{\%session.eventsenderid} and the signal text by the global variable \emph{\%session.eventsendermsg}.

\exampleBis{Send, event}{luca-send1}{Ccscript 2.5.5, Bayonne 1.2.8}

With \verb=send.message call-id msg= the thread/process sends a signal and the message \emph{msg} to the thread/process \emph{call-id}, the receiver can use the signal handling the event \verb=^event=; the receiver can recognize the sender by the global variable \emph{\%session.eventsenderid} and the signal text by the global variable \emph{\%session.event\-sender\-msg}.

\exampleBis{Send, message}{luca-send2}{Ccscript 2.5.5, Bayonne 1.2.8}

With \verb=send.copy call-id %var= the thread/process copies the local value of \emph{\%var} to the receiver \emph{call-id}.

\exampleBis{Send, exporting single value}{luca-send3}{Ccscript 2.5.5, Bayonne 1.2.8}

With \verb=send.post call-id %strct value= the thread/process adds the value \emph{\%value} to the data structure \emph{\%strct} of the receiver \emph{call-id}.

\exampleBis{Send, exporting composite values}{luca-send4}{Ccscript 2.5.5, Bayonne 1.2.8}

With \verb=send.digits call-id digits= the thread/process adds \emph{digits} to \emph{\%session.di\-gits} global variable of the receiver \emph{call-id}; for the receiver these digits are like the normal input.

\exampleBis{Send, digits}{luca-send5}{Ccscript 2.5.5, Bayonne 1.2.8}


\section{Copyright}
Copyright (c) 2003 Luca Bariani

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or any
later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts

%\section{TO DO}
%\begin{itemize}
%	\item bayonne global variables
%	\item timeout, time event
%	\item advanced test
%	\item set current time
%	\item miscellaneus
%	\item python, php
%	\item sql
%	\item new package
%	\item TTS
%	\item Outcall
%	\item goto script::label
%\end{itemize}

\end{document}
