.TH "bayonne" "8" "1999" "Bayonne Telephony Server" "GNU Project" 
.PP 
.SH NAME 
\fBbayonne\fP - launch bayonne telephony server.
.SH SYNOPSIS
.B bayonne
.BI [ --control control-string ]
.BI [ --foreground,\ -F ]
.BI [ --daemon,\ -D ]
.BI [ --driver,\ -d\ dsoname ]
.BI [ --priority,\ -p\ pri ]
.BI [ --node,\ -n\ name ]
.BI [ --status ]
.BI [ --test,\ -t ]
.BI [ --trace,\ -T ] 
.SH DESCRIPTION 
The \fBbayonne\fP is launched directly and then dynamically loads all
modular plugins that have been requested in the \fBbayonne.conf\fP file.
The server will then initialize the chosen telephony plugin device and
wait to answer telephone calls.  Service requests can be made thru
the bayonne fifo interface or via any loaded dso based protocol module.
Various options may be given at startup to change bayonne behavior.
.SH OPTIONS
.TP
.B --control \fPstring
Send a server command string to the running instance of Bayonne through
it's fifo control port.
.TP
.B \-F, --foreground
Execute bayonne server in foreground.  All logging messages appear on
stderr.
.TP
.B \-D, --background
Detach and execute server as daemon.  The server will run in the
background as a deamon process and will log all activity through syslog.
.TP
.B \-d, --driver \fPname
Override the bayonne.conf file and select a specific dso telephony
driver to load and execute.
.TP
.B \-p, --priority \fPlevel
Specify the process priority level for the server.  This has the same
effect as using \fBnice\fP.
.TP
.B \-n, --node \fPname
Specify a node name for the management system.  The defualt is to use
your hostname.
.TP
.B --status
Display the status of a currently running Bayonne server to standard
output.  This display will show not only the status of Bayonne running
on the local machine, but also the status of any servers on remote
machines that the current machine's Bayonne is activily networked with.
.TP
.B \-t, --test
Specify debugging level to use when logging errors and events.  This
may only be used from the "build" directory prior to a "make install".
.TP
.B \-T, --trace
Load the dso "trace.dbg" module and run the server in foreground.  This
is useful when testing the server in it's runtime configuration.
.TP
.B \-G, --gui
Enable gui support and gui debugging on the local X server.  This provides
a graphical user interface for monitoring the server.
.TP
.B \-X, --display
Enable gui support on a selected X display server.  The server may need to
have the Bayonne host enabled in xhost.  This provides remote graphical 
debugging of a Bayonne server.

.SH SEE ALSO 
.BR bayonne.conf (7)
.SH AUTHOR 
David Sugar (dyfet@ostel.com)
.PP 
