.TH "bayonnectrl" "8" "2003" "Bayonne Telephony Server" "GNU Project" 
.PP
.SH NAME 
\fBbayonnectrl\fP - send commands to bayonne from shell scripts. 
.SH SYNOPSIS 
.B bayonnectrl 
.BI [ string... ] 
.SH DESCRIPTION
This command is intended to be used in shell scripts where commands 
strings are sent to a bayonne server running on the current machine, and 
the result of each command must be known.  The results that are possible 
include the server being down, the command is accepted, the command is 
rejected, and bayonnectrl times out before a response is received.  
These are returned as exit codes which may then be tested in a script.
.SH SEE ALSO 
.BR bayonne (8)
.SH AUTHOR 
David Sugar (dyfet@ostel.com)
.PP 
